In archive C:/msys32/home/ASUS/SmartFLight/build/fatfs/libfatfs.a:

diskio.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_diskio_get_drive 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_diskio_register 00000028  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_disk_initialize 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_disk_status 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ff_disk_read 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ff_disk_write 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ff_disk_ioctl 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.get_fattime 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  0000007c  2**0
                  ALLOC
 11 .text.ff_diskio_get_drive 00000026  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 00000061  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.ff_diskio_register 00000066  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_disk_initialize 00000018  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ff_disk_status 00000018  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ff_disk_read 0000001d  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ff_disk_write 0000001d  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.ff_disk_ioctl 0000001c  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.get_fattime 0000005c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$5672 00000013  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .data.VolToPart 00000004  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss.s_impls  00000008  00000000  00000000  00000270  2**2
                  ALLOC
 23 .debug_frame  000000d0  00000000  00000000  00000270  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   000006a0  00000000  00000000  00000340  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000001e2  00000000  00000000  000009e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000191  00000000  00000000  00000bc2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000058  00000000  00000000  00000d53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000048  00000000  00000000  00000dab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   0000037e  00000000  00000000  00000df3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    0000036f  00000000  00000000  00001171  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  000014e0  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  0000151c  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000040  00000000  00000000  00001554  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000210  00000000  00000000  00001594  2**0
                  CONTENTS, RELOC, READONLY

vfs_fat.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.find_unused_context_index 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_next_fd 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.fat_mode_conv 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.vfs_fat_fstat 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.prepend_drive_to_path 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.fresult_to_errno 0000001c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vfs_fat_utime 00000028  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vfs_fat_telldir 00000010  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vfs_fat_lseek 0000001c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vfs_fat_truncate 00000070  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vfs_fat_access 00000018  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vfs_fat_fsync 00000018  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vfs_fat_rmdir 00000018  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.vfs_fat_unlink 00000018  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.vfs_fat_mkdir 00000018  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.vfs_fat_closedir 00000020  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vfs_fat_seekdir 00000028  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.vfs_fat_readdir_r 0000001c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.vfs_fat_readdir 00000008  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.vfs_fat_opendir 00000028  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.vfs_fat_rename 00000018  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.vfs_fat_read 00000010  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.vfs_fat_link 00000060  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.vfs_fat_write 00000020  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.find_context_index_by_path 00000008  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.file_cleanup 0000000c  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.vfs_fat_close 0000001c  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.vfs_fat_open 00000044  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.vfs_fat_stat 00000034  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.esp_vfs_fat_register 00000094  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.esp_vfs_fat_unregister_path 00000018  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.esp_vfs_fat_unregister 00000008  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text         00000000  00000000  00000000  0000044c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .data         00000000  00000000  00000000  0000044c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 34 .bss          00000000  00000000  00000000  0000044c  2**0
                  ALLOC
 35 .text.find_unused_context_index 0000001b  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.get_next_fd 0000002d  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.fat_mode_conv 0000004e  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.vfs_fat_fstat 0000002a  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.str1.4 0000010a  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text.prepend_drive_to_path 0000003a  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.fresult_to_errno 0000007e  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.fresult_to_errno 00000050  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 43 .text.vfs_fat_utime 000000e2  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.vfs_fat_telldir 0000001c  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.vfs_fat_lseek 00000088  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.vfs_fat_truncate 00000132  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.vfs_fat_access 00000068  00000000  00000000  000009e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.vfs_fat_fsync 0000004e  00000000  00000000  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.vfs_fat_rmdir 0000004a  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.vfs_fat_unlink 0000004a  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.vfs_fat_mkdir 0000004a  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.vfs_fat_closedir 00000046  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.vfs_fat_seekdir 00000079  00000000  00000000  00000bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.vfs_fat_readdir_r 00000070  00000000  00000000  00000c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.vfs_fat_readdir 00000028  00000000  00000000  00000cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.vfs_fat_opendir 00000076  00000000  00000000  00000ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.vfs_fat_rename 0000004e  00000000  00000000  00000d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.vfs_fat_read 0000004a  00000000  00000000  00000da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.vfs_fat_link 0000015a  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.vfs_fat_write 0000008c  00000000  00000000  00000f50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.find_context_index_by_path 0000002c  00000000  00000000  00000fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.file_cleanup 00000024  00000000  00000000  00001008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.vfs_fat_close 00000058  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.vfs_fat_open 000000d8  00000000  00000000  00001084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.vfs_fat_stat 000000e9  00000000  00000000  0000115c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.esp_vfs_fat_register 00000151  00000000  00000000  00001248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.esp_vfs_fat_unregister_path 00000055  00000000  00000000  0000139c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.esp_vfs_fat_unregister 00000026  00000000  00000000  000013f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .rodata.__func__$6819 00000012  00000000  00000000  0000141c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__func__$6826 00000010  00000000  00000000  00001430  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__func__$6833 00000010  00000000  00000000  00001440  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__func__$6803 00000011  00000000  00000000  00001450  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$6641 00000011  00000000  00000000  00001464  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .bss.s_fat_ctx 00000004  00000000  00000000  00001478  2**2
                  ALLOC
 75 .bss.s_fat_ctxs 00000008  00000000  00000000  00001478  2**2
                  ALLOC
 76 .debug_frame  00000310  00000000  00000000  00001478  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_info   0000370c  00000000  00000000  00001788  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_abbrev 00000403  00000000  00000000  00004e94  2**0
                  CONTENTS, READONLY, DEBUGGING
 79 .debug_loc    00001843  00000000  00000000  00005297  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_aranges 00000118  00000000  00000000  00006ada  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_ranges 00000120  00000000  00000000  00006bf2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_line   00001118  00000000  00000000  00006d12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_str    00000eb9  00000000  00000000  00007e2a  2**0
                  CONTENTS, READONLY, DEBUGGING
 84 .comment      0000003c  00000000  00000000  00008ce3  2**0
                  CONTENTS, READONLY
 85 .xtensa.info  00000038  00000000  00000000  00008d1f  2**0
                  CONTENTS, READONLY
 86 .xt.lit       00000100  00000000  00000000  00008d57  2**0
                  CONTENTS, RELOC, READONLY
 87 .xt.prop      00000eb8  00000000  00000000  00008e57  2**0
                  CONTENTS, RELOC, READONLY

vfs_fat_spiflash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_vfs_fat_spiflash_mount 000000a0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_vfs_fat_spiflash_unmount 00000018  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_vfs_fat_rawflash_mount 00000044  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_vfs_fat_rawflash_unmount 00000024  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
  7 .rodata.str1.4 0000029f  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.esp_vfs_fat_spiflash_mount 0000020e  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_vfs_fat_spiflash_unmount 00000065  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_vfs_fat_rawflash_mount 000000f2  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_vfs_fat_rawflash_unmount 00000079  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  000007dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000e51  00000000  00000000  0000084c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001fc  00000000  00000000  0000169d  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000505  00000000  00000000  00001899  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00001d9e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000048  00000000  00000000  00001dd6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000658  00000000  00000000  00001e1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000b3d  00000000  00000000  00002476  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  00002fb3  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00002fef  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  00003027  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000294  00000000  00000000  00003047  2**0
                  CONTENTS, RELOC, READONLY

diskio_sdmmc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_sdmmc_ioctl 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_sdmmc_read 00000028  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_sdmmc_write 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_diskio_register_sdmmc 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000a4  2**0
                  ALLOC
  7 .text.ff_sdmmc_initialize 00000007  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.ff_sdmmc_status 00000007  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .rodata.str1.4 000000ca  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.ff_sdmmc_ioctl 0000004c  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ff_sdmmc_read 00000054  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_sdmmc_write 00000054  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ff_diskio_register_sdmmc 0000001a  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.sdmmc_impl$5472 00000014  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .rodata.__func__$5463 0000000f  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$5455 0000000f  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$5446 0000000e  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .bss.s_cards  00000008  00000000  00000000  000002d4  2**2
                  ALLOC
 19 .debug_frame  000000a0  00000000  00000000  000002d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000a93  00000000  00000000  00000374  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000001bf  00000000  00000000  00000e07  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000001d3  00000000  00000000  00000fc6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000048  00000000  00000000  00001199  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000038  00000000  00000000  000011e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000438  00000000  00000000  00001219  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000005f1  00000000  00000000  00001651  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  00001c42  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00001c7e  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000020  00000000  00000000  00001cb6  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000001f8  00000000  00000000  00001cd6  2**0
                  CONTENTS, RELOC, READONLY

vfs_fat_sdmmc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_vfs_fat_sdmmc_mount 00000090  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_vfs_fat_sdmmc_unmount 00000020  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  5 .rodata.str1.4 000000d6  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.esp_vfs_fat_sdmmc_mount 00000282  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.esp_vfs_fat_sdmmc_unmount 00000071  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .bss.s_base_path 00000004  00000000  00000000  000004b4  2**2
                  ALLOC
  9 .bss.s_pdrv   00000001  00000000  00000000  000004b4  2**0
                  ALLOC
 10 .bss.s_card   00000004  00000000  00000000  000004b4  2**2
                  ALLOC
 11 .debug_frame  00000040  00000000  00000000  000004b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000f44  00000000  00000000  000004f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000258  00000000  00000000  00001438  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000038c  00000000  00000000  00001690  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000028  00000000  00000000  00001a1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000038  00000000  00000000  00001a44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000005b7  00000000  00000000  00001a7c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000ad9  00000000  00000000  00002033  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00002b0c  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00002b48  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  00002b80  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000240  00000000  00000000  00002b90  2**0
                  CONTENTS, RELOC, READONLY

diskio_rawflash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_raw_ioctl 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_raw_read 00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_diskio_register_raw_partition 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_diskio_get_pdrv_raw 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  7 .text.ff_raw_initialize 00000007  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.ff_raw_status 00000007  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.ff_raw_write 00000007  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .rodata.str1.4 00000098  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.ff_raw_ioctl 0000004d  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_raw_read 00000058  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ff_diskio_register_raw_partition 00000025  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_diskio_get_pdrv_raw 00000022  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.raw_impl$5796 00000014  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 16 .rodata.__func__$5787 0000000d  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$5773 0000000c  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  000000b8  00000000  00000000  00000258  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   0000071d  00000000  00000000  00000310  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000192  00000000  00000000  00000a2d  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000001fa  00000000  00000000  00000bbf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  00000db9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000040  00000000  00000000  00000e09  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   0000036a  00000000  00000000  00000e49  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000007e7  00000000  00000000  000011b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  0000199a  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000019d6  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000020  00000000  00000000  00001a0e  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000228  00000000  00000000  00001a2e  2**0
                  CONTENTS, RELOC, READONLY

ffunicode.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_uni2oem 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_oem2uni 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_wtoupper 00000018  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  6 .text.ff_uni2oem 00000056  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.ff_oem2uni 00000034  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.ff_wtoupper 000000ce  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.ff_wtoupper 00000024  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .rodata.cvt2$5176 000000bc  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.cvt1$5175 000001f2  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.uc437 00000100  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000058  00000000  00000000  0000058c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000255  00000000  00000000  000005e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000000b1  00000000  00000000  00000839  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000003c8  00000000  00000000  000008ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000030  00000000  00000000  00000cb2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000020  00000000  00000000  00000ce2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000019c  00000000  00000000  00000d02  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000001b7  00000000  00000000  00000e9e  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00001055  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00001091  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  000010c9  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000002a0  00000000  00000000  000010e1  2**0
                  CONTENTS, RELOC, READONLY

ff.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ld_clust 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.st_clust 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.pick_lfn 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.put_lfn 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.gen_numname 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.lock_fs 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sync_window 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.move_window 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.check_fs 0000001c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.find_volume 00000088  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.put_fat 00000024  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.get_fat 0000001c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.dir_sdi 0000000c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.create_chain 00000014  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.remove_chain 0000000c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.sync_fs 00000030  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.unlock_fs 00000004  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.validate 0000000c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.dir_clear 00000028  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.dir_next 00000014  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.dir_alloc 0000000c  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.dir_read 00000010  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.dir_remove 0000000c  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.put_utf 00000004  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.get_fileinfo 00000010  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.tchar2uni 0000000c  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.create_name 00000028  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.cmp_lfn 00000018  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.dir_find 00000018  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.follow_path 00000010  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.dir_register 00000034  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.f_mount 00000018  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.f_open 00000054  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.f_read 00000044  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.f_write 00000048  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.f_sync 0000002c  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.f_close 0000000c  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.f_lseek 00000040  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.f_opendir 00000020  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.f_closedir 00000008  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.f_readdir 00000024  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.f_stat 0000001c  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.f_getfree 0000001c  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.f_truncate 00000024  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.f_unlink 00000030  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.f_mkdir 00000050  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.f_rename 00000048  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.f_chmod 0000001c  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.f_utime 00000020  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.f_mkfs 0000019c  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.f_fdisk 00000040  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text         00000000  00000000  00000000  000007ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .data         00000000  00000000  00000000  000007ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 53 .bss          00000000  00000000  00000000  000007ec  2**0
                  ALLOC
 54 .text.ld_word 00000011  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text.ld_dword 00000023  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text.st_word 0000000e  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text.st_dword 0000001a  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text.mem_cpy 00000016  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.mem_set 0000000f  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.mem_cmp 00000020  00000000  00000000  00000878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.chk_chr 00000014  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.dbc_1st 00000007  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text.dbc_2nd 00000007  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .text.clst2sect 0000001e  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.ld_clust 00000027  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.st_clust 00000023  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.pick_lfn 00000086  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.put_lfn 0000006f  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.gen_numname 000000a6  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.sum_sfn 00000027  00000000  00000000  00000ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.get_ldnumber 00000062  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.lock_fs 00000010  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.sync_window 00000056  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.move_window 00000036  00000000  00000000  00000bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .rodata.str1.4 00000054  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .text.check_fs 0000008e  00000000  00000000  00000c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.find_volume 00000374  00000000  00000000  00000cd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.put_fat 00000156  00000000  00000000  0000104c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.get_fat 00000100  00000000  00000000  000011a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.dir_sdi 000000a8  00000000  00000000  000012a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.create_chain 0000014e  00000000  00000000  0000134c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.remove_chain 00000081  00000000  00000000  0000149c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.sync_fs 0000009e  00000000  00000000  00001520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.unlock_fs 0000003f  00000000  00000000  000015c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.validate 0000006a  00000000  00000000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.dir_clear 000000e2  00000000  00000000  0000166c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.dir_next 000000cc  00000000  00000000  00001750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.dir_alloc 0000005e  00000000  00000000  0000181c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.dir_read 000000e6  00000000  00000000  0000187c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.dir_remove 00000051  00000000  00000000  00001964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.put_utf 00000044  00000000  00000000  000019b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.get_fileinfo 0000015d  00000000  00000000  000019fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.tchar2uni 0000004e  00000000  00000000  00001b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.create_name 000002ed  00000000  00000000  00001bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.cmp_lfn 000000a5  00000000  00000000  00001e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.dir_find 000000f9  00000000  00000000  00001f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.follow_path 0000009c  00000000  00000000  00002040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.dir_register 0000014c  00000000  00000000  000020dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.f_mount 00000088  00000000  00000000  00002228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.f_open  00000232  00000000  00000000  000022b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.f_read  000001ee  00000000  00000000  000024e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.f_write 00000235  00000000  00000000  000026d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.f_sync  000000d0  00000000  00000000  0000290c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.f_close 0000002e  00000000  00000000  000029dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.f_lseek 000001f2  00000000  00000000  00002a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.f_opendir 000000a8  00000000  00000000  00002c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.f_closedir 00000022  00000000  00000000  00002ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.f_readdir 00000084  00000000  00000000  00002ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.f_stat  00000076  00000000  00000000  00002d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.f_getfree 000000e0  00000000  00000000  00002dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.f_truncate 000000e4  00000000  00000000  00002ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.f_unlink 000000fb  00000000  00000000  00002f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.f_mkdir 00000174  00000000  00000000  00003088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.f_rename 0000017e  00000000  00000000  000031fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.f_chmod 0000009c  00000000  00000000  0000337c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.f_utime 00000098  00000000  00000000  00003418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.f_mkfs  000008c4  00000000  00000000  000034b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.f_fdisk 000001a8  00000000  00000000  00003d74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .rodata.cst$5998 0000000e  00000000  00000000  00003f1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .rodata.cst32$5999 0000000e  00000000  00000000  00003f2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
121 .rodata.ExCvt 00000080  00000000  00000000  00003f3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .rodata.LfnOfs 0000000d  00000000  00000000  00003fbc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
123 .bss.Fsid     00000002  00000000  00000000  00003fca  2**1
                  ALLOC
124 .bss.FatFs    00000008  00000000  00000000  00003fcc  2**2
                  ALLOC
125 .debug_frame  00000610  00000000  00000000  00003fcc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
126 .debug_info   00004ac6  00000000  00000000  000045dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
127 .debug_abbrev 00000216  00000000  00000000  000090a2  2**0
                  CONTENTS, READONLY, DEBUGGING
128 .debug_loc    00004eba  00000000  00000000  000092b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
129 .debug_aranges 00000218  00000000  00000000  0000e172  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
130 .debug_ranges 00000208  00000000  00000000  0000e38a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
131 .debug_line   000036b0  00000000  00000000  0000e592  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
132 .debug_str    000008e7  00000000  00000000  00011c42  2**0
                  CONTENTS, READONLY, DEBUGGING
133 .comment      0000003c  00000000  00000000  00012529  2**0
                  CONTENTS, READONLY
134 .xtensa.info  00000038  00000000  00000000  00012565  2**0
                  CONTENTS, READONLY
135 .xt.lit       00000198  00000000  00000000  0001259d  2**0
                  CONTENTS, RELOC, READONLY
136 .xt.prop      00003978  00000000  00000000  00012735  2**0
                  CONTENTS, RELOC, READONLY

diskio_wl.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_wl_read 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_wl_write 00000048  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_wl_ioctl 00000020  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_diskio_register_wl_partition 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ff_diskio_get_pdrv_wl 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ff_diskio_clear_pdrv_wl 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
  9 .text.ff_wl_initialize 00000007  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.ff_wl_status 00000007  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .rodata.str1.4 000000f4  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.ff_wl_read 0000006c  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ff_wl_write 000000b0  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_wl_ioctl 00000064  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ff_diskio_register_wl_partition 00000025  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ff_diskio_get_pdrv_wl 00000022  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ff_diskio_clear_pdrv_wl 00000024  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.wl_impl$5825 00000014  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .rodata.__func__$5816 0000000c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$5808 0000000c  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$5799 0000000b  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .data.ff_wl_handles 00000008  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .debug_frame  000000d0  00000000  00000000  00000414  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   000007e2  00000000  00000000  000004e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000001ac  00000000  00000000  00000cc6  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000002ae  00000000  00000000  00000e72  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000058  00000000  00000000  00001120  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000048  00000000  00000000  00001178  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000408  00000000  00000000  000011c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    000003cd  00000000  00000000  000015c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  00001995  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  000019d1  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000030  00000000  00000000  00001a09  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000002dc  00000000  00000000  00001a39  2**0
                  CONTENTS, RELOC, READONLY

ffsystem.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_memalloc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_memcalloc 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_memfree 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_cre_syncobj 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ff_del_syncobj 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ff_req_grant 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ff_rel_grant 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
 10 .text.ff_memalloc 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ff_memcalloc 00000011  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_memfree 0000000e  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ff_cre_syncobj 00000017  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_del_syncobj 00000010  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ff_req_grant 0000001d  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ff_rel_grant 00000013  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .debug_frame  000000b8  00000000  00000000  000000e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   0000030a  00000000  00000000  00000198  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000000e3  00000000  00000000  000004a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000000a5  00000000  00000000  00000585  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000050  00000000  00000000  0000062a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000040  00000000  00000000  0000067a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000242  00000000  00000000  000006ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000002a5  00000000  00000000  000008fc  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  00000ba1  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00000bdd  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000038  00000000  00000000  00000c15  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000150  00000000  00000000  00000c4d  2**0
                  CONTENTS, RELOC, READONLY
