In archive C:/msys32/home/ASUS/SmartFLight/build/main/libmain.a:

App_LED.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Buzzer_ON 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Buzzer_OFF 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.SMF_Buzzer_init 0000003c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.Buzzer_Set_Buzzer_Model 0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.Buzzer_Get_Buzzer_Model 0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.Buzzer_Handle_Task 00000070  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000100  2**0
                  ALLOC
  9 .text.Buzzer_ON 0000000f  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.Buzzer_OFF 00000012  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 000000ec  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata       00000010  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.SMF_Buzzer_init 0000008c  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.Buzzer_Set_Buzzer_Model 00000026  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.Buzzer_Get_Buzzer_Model 00000026  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.Buzzer_Handle_Task 000000fd  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .bss.Buzzer_Param 00000008  00000000  00000000  000003fc  2**2
                  ALLOC
 18 .debug_frame  000000a0  00000000  00000000  000003fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000843  00000000  00000000  0000049c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000190  00000000  00000000  00000cdf  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000004a  00000000  00000000  00000e6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000048  00000000  00000000  00000eb9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000038  00000000  00000000  00000f01  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   0000037c  00000000  00000000  00000f39  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000007f8  00000000  00000000  000012b5  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  00001aad  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00001ae9  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  00001b21  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000001bc  00000000  00000000  00001b51  2**0
                  CONTENTS, RELOC, READONLY

App_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.simulateRoomTemperature 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ShadowUpdateStatusCallback 0000002c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.windowActuate_Callback 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.aws_iot_task 00000160  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_main 00000030  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000214  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000214  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000214  2**0
                  ALLOC
  8 .text.simulateRoomTemperature 0000003f  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 0000054c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.ShadowUpdateStatusCallback 00000066  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.windowActuate_Callback 00000026  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.aws_iot_task 000003d2  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.app_main 00000060  00000000  00000000  00000c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$12733 00000009  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .bss.deltaChange$12685 00000004  00000000  00000000  00000c70  2**2
                  ALLOC
 16 .bss.shadowUpdateInProgress 00000001  00000000  00000000  00000c70  2**0
                  ALLOC
 17 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  00000088  00000000  00000000  00000c74  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   000034ef  00000000  00000000  00000cfc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000373  00000000  00000000  000041eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000109  00000000  00000000  0000455e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000040  00000000  00000000  00004667  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000030  00000000  00000000  000046a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000979  00000000  00000000  000046d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00002c7d  00000000  00000000  00005050  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  00007ccd  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00007d09  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  00007d41  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000234  00000000  00000000  00007d69  2**0
                  CONTENTS, RELOC, READONLY

thing_shadow_sample.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.simulateRoomTemperature 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ShadowUpdateStatusCallback 0000002c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.windowActuate_Callback 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.aws_iot_task 00000164  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.initialise_wifi 00000098  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.event_handler 00000014  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.app_main 00000040  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000002d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000002d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000002d4  2**0
                  ALLOC
 10 .text.simulateRoomTemperature 0000003f  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000675  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.ShadowUpdateStatusCallback 00000066  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.windowActuate_Callback 00000026  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.aws_iot_task 000003d6  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata       00000060  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.initialise_wifi 0000018e  00000000  00000000  00000e54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.event_handler 00000040  00000000  00000000  00000fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.app_main 0000007a  00000000  00000000  00001024  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__func__$12703 00000010  00000000  00000000  000010a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$12715 00000009  00000000  00000000  000010b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .bss.deltaChange$12667 00000004  00000000  00000000  000010bc  2**2
                  ALLOC
 22 .bss.shadowUpdateInProgress 00000001  00000000  00000000  000010bc  2**0
                  ALLOC
 23 .rodata.CONNECTED_BIT 00000004  00000000  00000000  000010bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .bss.wifi_event_group 00000004  00000000  00000000  000010c0  2**2
                  ALLOC
 25 .debug_frame  000000b8  00000000  00000000  000010c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   000041a4  00000000  00000000  00001178  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 000003f9  00000000  00000000  0000531c  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    000001de  00000000  00000000  00005715  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000050  00000000  00000000  000058f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000040  00000000  00000000  00005943  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000b5f  00000000  00000000  00005983  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    0000377a  00000000  00000000  000064e2  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003c  00000000  00000000  00009c5c  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  00009c98  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000038  00000000  00000000  00009cd0  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      0000030c  00000000  00000000  00009d08  2**0
                  CONTENTS, RELOC, READONLY

aws-root-ca.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000075c  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

certificate.pem.crt.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000004c9  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

private.pem.key.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00000690  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
