In archive C:/msys32/home/ASUS/SmartFLight/build/esp_https_ota/libesp_https_ota.a:

esp_https_ota.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_cleanup 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_https_ota 00000150  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000018c  2**0
                  ALLOC
  5 .text.http_cleanup 00000016  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 00000520  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.esp_https_ota 00000358  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000a1c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000d09  00000000  00000000  00000a5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000001c4  00000000  00000000  00001765  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000001a2  00000000  00000000  00001929  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00001acb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00001af3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000534  00000000  00000000  00001b0b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000c22  00000000  00000000  0000203f  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  00002c61  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00002c9d  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00002cd5  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000001a4  00000000  00000000  00002ce5  2**0
                  CONTENTS, RELOC, READONLY
